# SparkStuff

./: build.sbt  commitAndPush.sh
Jupyter/: Untitled.ipynb  deploy.txt  howto.txt  scala2.ipynb  testKernelFeedback.ipynb
Jupyter/.ipynb_checkpoints/: testKernelFeedback-checkpoint.ipynb
JustWSD/: .project  pom.xml  stukkie
JustWSD/src/main/java/folia/: AnnotationInserter.java  Folia.java
JustWSD/src/main/java/util/: ColorUtils.java  Munch.java  StringUtils.java  TabSeparatedFile.java
JustWSD/src/main/java/wsd/: DumpInstanceBase.java  Token.java  WSDInstance.java  WSDInstanceBase.java
JustWSD/src/main/java/wsd/features/: AverageWordVectorFeature.java  BoCLFeature.java  BoLFeature.java  BoWFeature.java  ClusterAtFeature.java  LemmaAtFeature.java  PoSAtFeature.java  ScoreFunction.java  WordAtFeature.java  WordVectorFeature.java
doc/: YetAnotherAttempt.scala  YetAnotherAttempt.snb
scripts/: plus.sh  plus_int.sh
src/main/resources/: Hilex_with_slick.txt  entities_new.pm  hilex_doobie.scala.txt  testDoobie.scala.txt  wntchars.tab
src/main/scala/: BlaBla.scala  Concordance.scala  ConcordanceDataFrame.scala  Concordancer.scala  Contextants.scala  ConvertOldInstanceBase.scala  DDD2TEI.scala  DatabaseStuff.scala  DictionaryQuotations.scala  DictionaryWSD.scala  FCS.scala  Hilex.scala  KBKwic.scala  LexiconService.scala  Nederlab.scala  QueryKB.scala  RDF.scala  ResolveSynonyms.scala  SRU.scala  SimpleTextStats.scala  Tagger.scala  TestSpark.scala  Tokenizer.scala  VectorSpace.scala  klooi.scala  swsd.scala  testje.scala
src/main/scala/concordance/: Capture.scala  Conc.scala  Concordance.scala  FCS.scala  (+2 more)
(+68 files in other folders)
